cmd/server/schema.graphqls

# All timestamp are in unix timestamp (seconds) in UTC timezone.

type Query {
    posts(query: PostQuery): [Post!]!
    wrapped2023(username: String!): Wrapped2023!
}

# type Mutation {
#      createPost(input: NewPost!): Post!
# }

enum PostSource {
    HEJTO
}

enum Direction {
    ASC
    DESC
}

type Post {
    ulid: String!
    createdAt: Int!
    updatedAt: Int!

    source: PostSource!
    sourceUrl: String!
    sourceCreatedAt: Int!

    title: String!
    author: Author!
    slug: String!

    content: String!
    images: [String!]
    attachments: [String!]
    tags: [Tag!]
    comments: [Comment!]

    likes: Int!
}

type Author {
    ulid: String!
    createdAt: Int!
    updatedAt: Int!

    source: PostSource!
    sourceUrl: String!
    sourceCreatedAt: Int!

    username: String!
    displayedUsername: String!
    avatarUrl: String!
    description: String!
}

type Tag {
    ulid: String!
    createdAt: Int!
    updatedAt: Int!

    name: String!
    urls: [String!]
}

type Comment {
    ulid: String!
    createdAt: Int!
    updatedAt: Int!

    author: Author!

    content: String!
    images: [String!]
    attachments: [String!]
    tags: [Tag!]

    likes: Int!
}

type Wrapped2023 {
    user: Author!

    mostLikedPost: Post!
    leastLikedPost: Post!
    mostCommentedPost: Post!
    leastCommentedPost: Post!
}

type Wrapped2023Counter {
    key: String!
    value: Int!
}

input PostQuery {
    source: PostSource
    page: Int
    limit: Int
    orderBy: String
    orderDir: Direction
}


